\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bekenstein(1973)]{bekenstein1973}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock \emph{Physical Review D}, 7\penalty0 (8):\penalty0 2333--2346, 1973.

\bibitem[Bennett(1982)]{bennett1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation---a review.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (12):\penalty0 905--940, 1982.

\bibitem[Friston(2010)]{friston2010}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.

\bibitem[G{\"o}del(1931)]{godel1931}
Kurt G{\"o}del.
\newblock {\"U}ber formal unentscheidbare {S}{\"a}tze der {P}rincipia
  {M}athematica und verwandter {S}ysteme {I}.
\newblock \emph{Monatshefte f{\"u}r Mathematik und Physik}, 38:\penalty0
  173--198, 1931.

\bibitem[Kramers(1940)]{kramers1940}
Hendrik~A. Kramers.
\newblock Brownian motion in a field of force and the diffusion model of
  chemical reactions.
\newblock \emph{Physica}, 7\penalty0 (4):\penalty0 284--304, 1940.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Schnakenberg(1976)]{schnakenberg1976}
J{\"u}rgen Schnakenberg.
\newblock Network theory of microscopic and macroscopic behavior of master
  equation systems.
\newblock \emph{Reviews of Modern Physics}, 48\penalty0 (4):\penalty0 571--585,
  1976.

\end{thebibliography}
