This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 5739 characters,
and the built_in function-call counts, 2783 in all, are:
= -- 268
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 204
:= -- 425
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 282
format.name$ -- 28
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 195
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
