\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landauer1961}
\citation{bennett1982}
\citation{kramers1940}
\citation{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landauer's Principle}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kramers Rate Theory}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Free Energy Principle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Infinite Regress Problem}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Derivation of the Self-Modeling Barrier}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Governing Equations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed Point Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regress Condition and Critical Coupling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divergence Theorem}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion: Universality and the Four-Framework Conjecture}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the critical coupling threshold $\alpha _{crit}$ as a function of temperature $T$ and energy barrier $\Delta E$. The transition at $\alpha _{crit} = 1$ marks the onset of the infinite regress.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:alpha_crit}{{1}{7}{Heatmap of the critical coupling threshold $\alpha _{crit}$ as a function of temperature $T$ and energy barrier $\Delta E$. The transition at $\alpha _{crit} = 1$ marks the onset of the infinite regress}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$N$-State Generalization}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Governing Equations on the Probability Simplex}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fixed Point Analysis}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Critical Coupling for $N$ States}{8}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Divergence Theorem for $N$ States}{8}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Key Result}{9}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Shock Recovery}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic Adaptability}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Operator Selection Rule}{9}{subsection.4.3}\protected@file@percent }
\citation{godel1931}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation of the Operator Selection Rule based on system $C_V$ and task $\Delta E$.}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prospective Operator Selection Test on Acrobot-v1 (Low $C_V$). After the environment shift at episode 250, only the Additive Noise operator (blue) recovers, while Static (red) and Targeted Dropout (green) remain at $-500$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:acrobot}{{2}{10}{Prospective Operator Selection Test on Acrobot-v1 (Low $C_V$). After the environment shift at episode 250, only the Additive Noise operator (blue) recovers, while Static (red) and Targeted Dropout (green) remain at $-500$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Four-Framework Conjecture}{10}{section.5}\protected@file@percent }
\citation{bekenstein1973}
\citation{schnakenberg1976}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bekenstein1973}{{1}{1973}{{Bekenstein}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four descriptions of a single structural constraint on self-reference.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Corroborating Evidence}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}{section.7}\protected@file@percent }
\bibcite{bennett1982}{{2}{1982}{{Bennett}}{{}}}
\bibcite{friston2010}{{3}{2010}{{Friston}}{{}}}
\bibcite{godel1931}{{4}{1931}{{G{\"o}del}}{{}}}
\bibcite{kramers1940}{{5}{1940}{{Kramers}}{{}}}
\bibcite{landauer1961}{{6}{1961}{{Landauer}}{{}}}
\bibcite{schnakenberg1976}{{7}{1976}{{Schnakenberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical validation of the thermodynamic bound $\sigma ^2 \cdot \epsilon $ across transformer layers. The bound holds consistently with depth.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:bound}{{3}{12}{Numerical validation of the thermodynamic bound $\sigma ^2 \cdot \epsilon $ across transformer layers. The bound holds consistently with depth}{figure.3}{}}
\gdef \@abspage@last{12}
