\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Landauer's Principle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kramers Rate Theory}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Free Energy Principle}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Infinite Regress Problem}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mathematical Derivation of the Self-Modeling Barrier}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Governing Equations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fixed Point Analysis}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regress Condition and Critical Coupling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Divergence Theorem}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Discussion: Universality and the Four-Framework Conjecture}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}$N$-State Generalization}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Governing Equations on the Probability Simplex}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Fixed Point Analysis}{8}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Critical Coupling for $N$ States}{8}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Divergence Theorem for $N$ States}{8}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Key Result}{9}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Experimental Validation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transfer Shock Recovery}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thermodynamic Adaptability}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Operator Selection Rule}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Four-Framework Conjecture}{10}{section.5}%
\contentsline {section}{\numberline {6}Corroborating Evidence}{11}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{11}{section.7}%
